<!-- index.wxml -->
<view class="container">
  <mp-halfScreenDialog show="{{show}}" maskClosable="{{false}}">
    <view class="login-title" slot="title">bbc申请</view>
    <view class="login-desc" slot="desc">获取你的昵称、头像、地区和性别</view>
    <view class="login-btns" slot="footer">
      <button class="cancle-btn" bindtap="cancellogin">取消</button>
      <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="_login">登录</button>
    </view>
  </mp-halfScreenDialog>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class="top-contrl">
    <image class='background' src="/images/bkg.png" mode="aspectFill"></image>
    <view class="top-item" bindtap="getScancode">
      <image class="top-item-img" src="/images/saoyisao.png"></image>
      <text class="top-item-text">扫一扫</text>
    </view>
    <view class="top-item" bindtap="navigatorToCoin">
      <image class="top-item-img" src="/images/shoukuanma.png"></image>
      <text class="top-item-text">收分码</text>
    </view>
  </view>
  <view class="list">
    <!-- <view class="list-more">
      <text class="scrolltext">刷新列表</text>
    </view> -->
    <view class="list-contrl">
      <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" wx:for="{{taskList}}" wx:key="task_id"
        data-taskid="{{item.task_id}}">
        <view class="list-items">
          <view class="list-item">
            <view class="item-content">
              <view class="content-info">
                <span class="list-item-title">{{item.title}}</span>
                <span class="list-item-content">{{item.description}}</span>
              </view>
              <view class="user-contrl">
                <image class="user-img" src="{{item.avatar}}"></image>
                <span class="user-name">{{item.name}}</span>
                <text class="list-more">{{item.user_hash}}</text>
              </view>
            </view>
          </view>
          <text class="integral">{{item.bonus}}积分</text>
        </view>
      </mp-slideview>
    </view>
    <!--  -->

    <!-- <view class="list-more">
      <text class="scrolltext bottomtext">已经到底啦</text>
    </view> -->
  </view>
</view>