/**index.wxss**/

page {
    height: 100%;
}

.top-contrl {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 160rpx;
    /* background-color: #35BA6E; */
    /* background: url('/images/bkg.png') no-repeat center center; */
    background-size: 100% 100%;
    padding: 0 10%;
    position: fixed;
    top: 0;
    width: 80%;
    z-index: 99;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 100% 100%;
    z-index: -1;
}

.top-item {
    width: 120rpx;
    height: 140rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.top-item .top-item-img {
    width: 65%;
    height: 100%;
    /* margin-bottom: 20rpx; */
}

.top-item-text {
    display: inline-block;
    margin-top: 20rpx
}

.list {
    /* height: 950rpx; */
    padding-top: 160rpx;
    z-index: 9;
}

.list-contrl {
    overflow: auto;
    padding: 10rpx 30rpx;
}

.complete .weui-slideview__btn {
    background-color: #00c481;
    color: #fff;
}

.list-items {
    height: 300rpx;
    padding: 40rpx 30rpx 25rpx;
    margin-bottom: 20rpx;
    background-color: #fff;

    border-radius: 20rpx;
    box-shadow: 0rpx 4rpx 20rpx 20rpx rgba(150, 223, 198, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.list-item {
    flex: 1;
    overflow: hidden;
    white-space: pre-wrap;
}

.item-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content-info {
    flex: 1;
}

.integral {
    width: 150rpx;

    font-size: 32rpx;
    font-family: Arial Bold, Arial Bold-Bold;
    font-weight: 700;
    color: #00c481;
}

.list-item-title {
    font-size: 32rpx;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    font-size: 32rpx;
    font-family: Source Han Sans CN Medium, Source Han Sans CN Medium-Medium;
    font-weight: 500;
    color: #222222;
}

.list-item-content {

    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    font-size: 26rpx;
    font-family: Source Han Sans CN Regular, Source Han Sans CN Regular-Regular;
    font-weight: 400;
    color: #999999;
}

.user-contrl {
    height: 56rpx;
}

.user-img {
    width: 56rpx;
    height: 56rpx;
    background: #e1e1e1;
    display: inline-block;
    margin-right: 20rpx;
    border-radius: 50%;
    vertical-align: middle;
}

.user-name {

    font-size: 28rpx;
    font-family: Source Han Sans CN Regular, Source Han Sans CN Regular-Regular;
    font-weight: 400;
    color: #222222;
}

.list-more {
    text-align: center;
    margin: 40rpx;
    color: #999999;
}

.scrolltext {
    text-align: center;
    color: #ccc;
}

.bottomtext {
    display: block;
    padding-bottom: 200rpx;
}