<!-- course.wxml -->
<view class="container bg-green">
  <view class="course-head">
    <text class="head-one">用成就</text>
    <text class="head-two">见证一个个里程碑</text>
  </view>
  <view class="course-timeline">
    <view class="timeline-year" wx:for="{{dateLine}}" wx:key="year" wx:for-item="item">
      <text class="hr-year">{{item.year}}年</text>
      <view class="timeline-month" wx:for="{{item.list}}" wx:key="date" wx:for-item="j">
        <view class="timeline-day">
          <text class="day-day">{{j.day}}日</text><text class="day-month">{{j.month}}月</text>
        </view>
        <view class="timeline-bill">
          <view class="bill-item">
            <text class="bill-title">{{j.title}}</text>
            <text class="bill-bonus">+{{j.bouns}}</text>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>