<!-- course.wxml -->
<view class="container bg-green">
  <view class="course-head">
    <text class="head-one">用成就</text>
    <text class="head-two">见证一个个里程碑</text>
  </view>
  <view class="course-timeline">
    <view class="timeline-year">
      <text class="hr-year">2020年</text>
      <view class="timeline-month">
        <view class="timeline-day">
          <text class="day-day">9日</text><text class="day-month">9月</text>
        </view>
        <view class="timeline-bill">
          <view class="bill-item">
            <text class="bill-title">需要市场调研及商业计划书</text>
            <text class="bill-bonus">+15</text>
          </view>
          <view class="bill-item">
            <text class="bill-title">需要市场调研及商业计划书</text>
            <text class="bill-bonus">+15</text>
          </view>
          <view class="bill-item">
            <text class="bill-title">需要市场调研及商业计划书</text>
            <text class="bill-bonus">+15</text>
          </view>
        </view>
      </view>
      <view class="timeline-month">
        <view class="timeline-day">
          <text class="day-day">8日</text><text class="day-month">9月</text>
        </view>
        <view class="timeline-bill">
          <view class="bill-item">
            <text class="bill-title">需要市场调研及商业计划书</text>
            <text class="bill-bonus">+15</text>
          </view>
          <view class="bill-item">
            <text class="bill-title">需要市场调研及商业计划书</text>
            <text class="bill-bonus">+15</text>
          </view>
          <view class="bill-item">
            <text class="bill-title">需要市场调研及商业计划书</text>
            <text class="bill-bonus">+15</text>
          </view>
        </view>
      </view>
    </view>
    <view class="timeline-year">
      <text class="hr-year">2019年</text>
      <view class="timeline-month">
        <view class="timeline-day">
          <text class="day-day">8日</text><text class="day-month">9月</text>
        </view>
        <view class="timeline-bill">
          <view class="bill-item">
            <text class="bill-title">需要市场调研及商业计划书</text>
            <text class="bill-bonus">+15</text>
          </view>
          <view class="bill-item">
            <text class="bill-title">需要市场调研及商业计划书</text>
            <text class="bill-bonus">+15</text>
          </view>
          <view class="bill-item">
            <text class="bill-title">需要市场调研及商业计划书</text>
            <text class="bill-bonus">+15</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>