page {
    height: 100%;
    width: 100%;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.getBtn {
    background-color: #00c481;
    color: #FFFFFF;
    width: 80%!important;
    height: 100rpx;
    line-height: 75rpx;
}