<view class="container bg-green">
  <view class="transfer">
    <view class="transfer-head"></view>
    <view class="transfer-info">
      <view class="reciever">
        <image class="avatar" src="{{toUserAvatar}}"></image>
        <text class="reciever-name">{{toUserName}}</text>
      </view>
      <view class="bonus-form">
        <text class="form-title">转积分</text>
        <view class="bonus-input">
          <text class="input-head">￥</text>
          <input type="number" class="bonus-num" bindinput="setBonus" />
        </view>
        <text class="remark">备注</text>
        <textarea class="remark-bonus" placeholder="请输入转积分的原因，以方便记录到对方历程。" bindinput="setDesc"></textarea>
        <button type="button" class="confirm-button" bindtap="submitForm" disabled="{{disabled}}">确认</button>
      </view>
    </view>
  </view>
</view>