{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/publish/publish",
        "pages/my/my",
        "pages/getcoins/getcoins"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#C7C7C7",
        "selectedColor": "#35BA6E",
        "backgroundColor": "#FFFFFF",
        "position": "bottom",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/images/index.png",
                "selectedIconPath": "/images/index1.png"
            },
            {
                "pagePath": "pages/publish/publish",
                "text": "发布",
                "iconPath": "/images/publish.png",
                "selectedIconPath": "/images/publish1.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "/images/my.png",
                "selectedIconPath": "/images/my1.png"
            }
        ]
    },
    "usingComponents": {}
}