<!-- mine.wxml -->
<view class="container">
	<view class="mine-head">
		<view class="profile">
			<image class="avatar" src="{{userInfo.avatarUrl}}"></image>
			<view class="info">
				<text class="user-name">{{userInfo.nickName}}</text>
				<text class="user-department" wx:if="!!userInfo.user_hash">{{userInfo.user_hash}}</text>
			</view>
		</view>
		<view class="assets">
			<text class="jf">积分：</text>
			<text class="bonus">{{userInfo.bonus}}</text>
		</view>
	</view>
	<view class="mine-course-list" wx:if="{{courseList}}">
		<mp-cell ext-class="as-title" value="最近历程" link footer="更多" url="/pages/course/course"></mp-cell>
		<view class="badge-list">
			<i-tag i-class="i-tags" name="单个标签" color="green" wx:for="{{courseList}}" wx:key="index" wx:if="title">
				{{item.title}}
			</i-tag>
		</view>
	</view>
	<view class="shop-list">
		<mp-cell ext-class="as-title" value="积分商城"></mp-cell>
		<view class="shop-list-item">
			<view class="list-item" wx:for="{{shopList}}" wx:key="index">
				<image class="specs-img" src="{{item.gifImg}}"></image>
				<text class="specs">{{item.gifTitle}}</text>
				<text class="consume">{{item.gifBonus}}积分</text>
			</view>
		</view>
	</view>
</view>