page {
    height: 100%;
    background-color: #FFFFFF;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}

.midimg {
    width: 658rpx;
    height: 791rpx;
    position: relative;
    z-index: 99;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 100% 100%;
    z-index: -1;
}